SECRET_KEY=django-insecure-chave-de-teste-para-avaliacao-senior
DEBUG=True
ALLOWED_HOSTS=*

# Credenciais hardcoded apenas para facilitar a execução...
# ...do ambiente local de testes (Docker).

DB_ENGINE=django.db.backends.mysql
DB_NAME=cakto_db
DB_USER=senior_cakto
DB_PASSWORD=queroMuitoPassar
DB_HOST=127.0.0.1
DB_PORT=3307